UPDATE TRAMOS TZ
SET "UC_097" = TC2."UC"
FROM ((
select distinct * from ((
SELECT DISTINCT "UC", T."ZONA", C."ZONA", "IdElemento"
, ROW_NUMBER() OVER (PARTITION BY "IdElemento") row_count
, C."FASES"
, C."UBICADO"
, CAST(C."NIVEL_TENSION" AS INTEGER)
, C."MATERIAL"
, T."NEW_AISLAMIENTO"
, C."LONG_PROM"
, T."Longitud"
, T."NEW_NEUTRO"
, C."NEUTRO"
, T."NEW_NIVEL_TENSION" 
, CAST(C."NIVEL_TENSION" AS INTEGER)
, C."new_cond_long"
, CASE WHEN "NEW_NIVEL_TENSION" = 34 THEN 1 
ELSE CASE WHEN "LONG_PROM" = '>0' OR "LONG_PROM" = '' THEN 1
ELSE CASE WHEN T."ZONA" = 'URBANO' AND CAST(COALESCE(T."Longitud", '0') AS NUMERIC(20,0)) <= 45 AND "new_cond_long" = False THEN 1 
ELSE CASE WHEN  T."ZONA" = 'URBANO' AND CAST(COALESCE(T."Longitud", '0') AS NUMERIC(20,0)) > 45 AND "new_cond_long" = True THEN 1
ELSE CASE WHEN  T."ZONA" = 'RURAL' AND CAST(COALESCE(T."Longitud", '0') AS NUMERIC(20,0)) >= 110 AND "new_cond_long" = True THEN 1 
ELSE CASE WHEN  T."ZONA" = 'RURAL' AND CAST(COALESCE(T."Longitud", '0') AS NUMERIC(20,0)) < 110 AND "new_cond_long" = False THEN 1  
ELSE 0
END 
END
END
END
END
END SELECTED
FROM TRAMOS T INNER JOIN catalogo_uc_097_mt C ON T."Material" = C."MATERIAL" 
AND T."Fases" = C."FASES" 
AND T."Instalacion" = C."UBICADO"
AND T."NEW_NIVEL_TENSION" = CAST(C."NIVEL_TENSION" AS INTEGER)
AND COALESCE(T."NEW_SEMIAISLADO", 'N') = C."SEMIAISLADO"
AND T."NEW_NEUTRO" = C."NEUTRO"
AND T."ZONA" = C."ZONA"
AND (T."NEW_ID_CALIBRE" = C."NEW_ID_CALIBRE" OR T."NEW_CALIBRE" = C."CALIBRE")
AND T."NEW_TIPO_CABLE" = C."NEW_TIPO_CABLE"
group by "UC", T."ZONA", C."ZONA", "IdElemento"
, C."FASES"
, C."UBICADO"
, CAST(C."NIVEL_TENSION" AS INTEGER)
, C."MATERIAL" 
, T."NEW_AISLAMIENTO"
, C."LONG_PROM"
, T."Longitud"
, T."NEW_NEUTRO"
, C."NEUTRO"
, T."NEW_NIVEL_TENSION" 
, CAST(C."NIVEL_TENSION" AS INTEGER)
, C."new_cond_long"
)) as tc
order by  "IdElemento", "row_count"
)) TC2 WHERE SELECTED = 1 AND TZ."IdElemento" = TC2."IdElemento"
